# ForRent

./: dependencies.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/webaddicted/forrent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webaddicted/forrent/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/webaddicted/forrent/base/: BaseActivity.kt  BaseActivityInAppUpdate.kt  InAppUpdateActivity.kt  UpdateManager.kt
app/src/main/java/com/webaddicted/forrent/global/: AppApplication.kt  GlobalUtilities.kt  NetworkChangeReceiver.kt  ViewExtension.kt
app/src/main/java/com/webaddicted/forrent/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_in_app_update.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webaddicted/forrent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
